<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CSoul Hub | Home</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

<div class="particles red"></div>
<div class="particles blue"></div>

<header>
  <img src="logo.png" class="logo-small">
  <h1 class="glitch">CSoul Hub</h1>
</header>

<section class="box">
<h2>CSoul All About</h2>
<p>
CSoul is a Discord server that creates high-quality Discord bots, powerful Roblox scripts, and maintains a friendly and active community.
</p>
</section>

<section class="box">
<h2>Scripts</h2>

<div class="script-card">
<img src="diesel_logo.png">
<div class="script-info">
<h3>Diesel N Steel</h3>
<div class="loadstring">
<code>loadstring(game:HttpGet("https://api.junkie-development.de/api/v1/luascripts/public/1c827020d6cad72f10adeec74df3628d5c5ef06ac6cdb517e6818993f4e73bb8/download"))()</code>
<button class="copy-btn" onclick="navigator.clipboard.writeText(this.previousElementSibling.innerText)">COPY</button>
</div>
</div>
</div>

<div class="script-card">
<img src="aladia_logo.png">
<div class="script-info">
<h3>Aladia PvP</h3>
<div class="loadstring">
<code>loadstring(game:HttpGet("https://raw.githubusercontent.com/liljam0/CsoulAladiapvp-Loader20-.lua/refs/heads/main/CsoulAladiapvpLoader20%25.lua.txt"))()</code>
<button class="copy-btn" onclick="navigator.clipboard.writeText(this.previousElementSibling.innerText)">COPY</button>
</div>
</div>
</div>

<div class="script-card">
<img src="diesel_logo.png">
<div class="script-info">
<h3>DNS Sticker Stealer</h3>
<div class="loadstring">
<code>loadstring(game:HttpGet("https://raw.githubusercontent.com/Csoul86/CSoul-/refs/heads/main/Sticker%20Stealer.Lua"))()</code>
<button class="copy-btn" onclick="navigator.clipboard.writeText(this.previousElementSibling.innerText)">COPY</button>
</div>
</div>
</div>

</section>

<section class="box tall">
<h2>Moderation Team</h2>

<div class="glitch-text">
<p>Owner:</p>
<p>Zel</p>
<p>Co Owner:</p>
<p>Kiro</p>
<p>Moderator:</p>
<p>Jam, Roben, JM, Cassy, Jee, Juswa, Zian, SongSong</p>
<p>Trial Moderator:</p>
<p>Zyph, Renseu, Miniken, Natsu</p>
</div>
</section>

</body>
</html>
